PORT=4000
JWT_SECRET=60a3e0a767fbe1f7bda30021c28c5de72ac389e3
DB_URL=mongodb+srv://apka:2qm6N3KpYuik28oQ@cluster0.bihpb.mongodb.net/apkadata?retryWrites=true&w=majority
CLOUDINARY_NAME=dw8kq2fti
CLOUDINARY_API_KEY=932246117127521
CLOUDINARY_API_SECRET=i9Nr4SfA1SJowGGLm1-XHNGrBs8
TWILIO_ACCOUNT_SID=AC821925c5a19c27af351edb32e8769774
TWILIO_AUTH_TOKEN=b4cbd47f4f2dda9b025471363b195b7f
RAZORPAY_KEY_SECRET=fYHHn3xdQ7HozdtC5ZWK5xmd
RAZORPAY_KEY=rzp_test_GVBXF22rcHrz5b
NODE_ENV=dev